# ininalFlappyBird

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmoudreda/simplegame/: BaseApplication.java  BaseResponse.java  GFX.java  MainActivity.java  SuccessActivity.java  loadIninalCard.java
app/src/main/java/com/example/mahmoudreda/simplegame/listener/: LoadBalanceListener.java
app/src/main/java/com/example/mahmoudreda/simplegame/request/: LoadBalanceRequest.java
app/src/main/java/com/example/mahmoudreda/simplegame/response/: LoadBalanceResponse.java
app/src/main/java/com/example/mahmoudreda/simplegame/rest/: RestClient.java
app/src/main/res/drawable/: rounded_blue_button_background_normal.xml
app/src/main/res/layout/: activity_registerandload.xml  content_main.xml  successactivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
maskedEditText/: build.gradle
maskedEditText/src/main/: AndroidManifest.xml
maskedEditText/src/main/java/br/com/sapereaude/maskedEditText/: MaskedEditText.java  Range.java  RawText.java
maskedEditText/src/main/res/values/: .gitignore  attrs.xml
